#release configuration
#Fri Jul 29 12:38:04 PDT 2011
project.scm.com.jayway.jsonpath\:json-path-assert.empty=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=json-path-parent-0.5.6
remoteTagging=true
project.dev.com.jayway.jsonpath\:json-path-assert=0.5.7-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P wdig-dev
project.rel.com.jayway.jsonpath\:json-path-assert=0.5.6
project.scm.com.jayway.jsonpath\:json-path-parent.tag=HEAD
project.scm.com.jayway.jsonpath\:json-path-parent.developerConnection=scm\:git\:ssh\://git@github.com/daveb/JsonPath.git
project.scm.com.jayway.jsonpath\:json-path-parent.connection=scm\:git\:git\://github.com/daveb/JsonPath.git
project.dev.com.jayway.jsonpath\:json-path=0.5.7-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/daveb/JsonPath.git
preparationGoals=clean verify
project.dev.com.jayway.jsonpath\:json-path-parent=0.5.7-SNAPSHOT
project.scm.com.jayway.jsonpath\:json-path.empty=true
project.scm.com.jayway.jsonpath\:json-path-parent.url=http\://github.com/daveb/JsonPath/tree/master
project.rel.com.jayway.jsonpath\:json-path-parent=0.5.6
project.rel.com.jayway.jsonpath\:json-path=0.5.6
completedPhase=generate-release-poms
