#release configuration
#Fri Jul 29 12:36:19 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P wdig-dev
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com/jayway/JsonPath.git/json-path
